{
  "cSpell.words": [
    "centered",
    "collab",
    "FOUC",
    "Invoicer",
    "localtime",
    "nums",
    "nuxt",
    "nuxtjs",
    "onmax",
    "powerautomate",
    "reka",
    "resumable",
    "rstate",
    "selftest",
    "smtogo",
    "starttls",
    "submittable",
    "tessdata",
    "timezone",
    "tsup",
    "unpdf",
    "unqualify",
    "userinfo",
    "vueuse",
    "WECHAT"
  ]
}