{
  // ── site identity ──────────────────────────────────────────────
  site: {
    title: "Invoicer",
    subtitle: "Server-side text extraction + OCR for invoice title / tax ID / amount verification",
  },

  // ── shared ─────────────────────────────────────────────────────
  common: {
    cancel: "Cancel",
    dash: "—",
    none: "Not recognized",
  },

  // ── theme & language ───────────────────────────────────────────
  theme: {
    light: "Light",
    dark: "Dark",
  },
  lang: {
    switch: "Switch language",
    zh: "Chinese",
    en: "English",
  },

  // ── footer ─────────────────────────────────────────────────────
  footer: {
    note: "PDF / image only · amount taken from the tax-inclusive total",
  },

  // ── account (login / register) ─────────────────────────────────
  auth: {
    login: {
      title: "Log in",
      desc: "Access your invoice audit sessions.",
      emailLabel: "Email",
      passwordLabel: "Password",
      submit: "Log in",
      submitting: "Logging in…",
      noAccount: "No account?",
      registerLink: "Register",
      failed: "Login failed",
    },
    register: {
      title: "Create account",
      desc: "Register to run your own invoice audit sessions.",
      nameLabel: "Username",
      namePlaceholder: "your-name",
      nameHint: "Letters (a-z, A-Z), digits, - and _ only; 1-39 characters.",
      nameInvalid: "Username may only contain letters, digits, - and _",
      emailLabel: "Email",
      passwordLabel: "Password",
      passwordHint: "Minimum 8 characters",
      confirmLabel: "Confirm password",
      submit: "Register",
      submitting: "Creating…",
      haveAccount: "Already have an account?",
      loginLink: "Log in",
      failed: "Registration failed",
      passwordMismatch: "Passwords do not match",
    },
    user: {
      login: "Log in",
      logout: "Log out",
    },
    oauth: {
      or: "or",
      github: "Sign in with GitHub",
      wechat: "Sign in with WeChat",
      failed: "Sign-in failed",
      notLinked: "This provider is already linked to another account. Log in to that account first, then connect this provider from Account settings to merge them.",
    },
  },

  // ── account / linked providers (merge flow) ──────────────────
  account: {
    title: "Account",
    desc: "Manage your profile, preferences, and the sign-in providers linked to this account. Connecting a provider merges it into your current account.",
    profile: "Profile",
    emails: {
      title: "Emails",
      desc: "Link multiple emails to your account. Any linked email can sign in; the primary one receives notifications and is shown publicly. Switching the primary keeps the old one linked.",
      primaryTag: "Primary",
      makePrimary: "Make primary",
      primarySet: "Primary email switched",
      remove: "Remove",
      add: "Add email",
      added: "Email linked",
      placeholder: "you{'@'}example.com",
    },
    prefsTitle: "Preferences",
    prefsDesc: "Interface theme and language. The language follows your device on first visit; change it anytime here.",
    themeLabel: "Theme",
    langLabel: "Language",
    linkedTitle: "Linked providers",
    linkedDesc: "Providers you can sign in with for this account.",
    noLinks: "No providers linked yet.",
    emailPassword: "Email & password",
    connect: "Connect",
    disconnect: "Disconnect",
    disconnectFailed: "Failed to disconnect",
    connectFailed: "Failed to connect provider",
    connected: "Provider connected",
    disconnected: "Provider disconnected",
    cannotRemoveLast: "Keep at least one way to sign in.",
    loadFailed: "Failed to load linked providers",
  },

  // ── organizations ──────────────────────────────────────────────
  orgs: {
    title: "Organizations",
    notFound: "Organization not found, or you are not a member.",
    tabs: { campaigns: "Campaigns", members: "Members", settings: "Settings" },
    settings: {
      general: "General",
      visibility: "Organization visibility",
      visibilityDesc: "Private orgs stay off the plaza/search; their public campaigns remain reachable by link.",
      ownersOnly: "Only Owner / Admin can access organization settings.",
    },
    migration: {
      nav: "Campaign migration",
      none: "No campaigns awaiting migration.",
      badge: "Legacy",
      title: "Campaigns awaiting visibility decision",
      desc: "These campaigns still run the legacy model (all org members see every invoice). Choosing a visibility migrates them to the new permission model.",
      done: "Confirmed & migrated",
    },
    desc: "Create organizations to invite collaborators and run reimbursement campaigns together. You can also work in your personal scope.",
    yourOrgs: "Your organizations",
    noOrgs: "You have no organizations yet.",
    new: "New organization",
    nameLabel: "Name",
    namePlaceholder: "Acme Inc.",
    slugLabel: "Slug",
    slugPlaceholder: "acme",
    slugHint: "Lowercase letters, numbers, hyphens.",
    create: "Create",
    creating: "Creating…",
    createFailed: "Failed to create organization",
    personal: "Personal scope",
    switchTo: "Switch to personal scope",
    open: "Open",
    members: "Members",
    invite: "Invite member",
    inviteEmail: "Email",
    inviteRole: "Role",
    inviteSend: "Invite",
    inviting: "Inviting…",
    inviteFailed: "Failed to send invitation",
    role: {
      owner: "Owner",
      admin: "Admin",
      editor: "Editor",
      viewer: "Viewer",
      member: "Member",
    },
    vis: { public: "Public org", private: "Private org" },
    audit: {
      title: "Audit log",
      desc: "Key actions: exports, reviews, permission changes (latest 200).",
      empty: "No entries",
    },
    transfer: {
      nav: "Campaign transfers",
      none: "No pending transfers.",
      title: "Pending transfers",
      accept: "Accept",
      reject: "Reject / cancel",
      accepted: "Transfer accepted — the campaign moved into this org",
    },
    customRoles: {
      none: "No custom roles yet.",
      title: "Custom roles",
      desc: "Create named roles on top of the five built-in tiers (inheriting the chosen base role's full rights); selectable when inviting or editing members.",
      namePlaceholder: "e.g. Finance Reviewer",
    },
    remove: "Remove",
    leave: "Leave organization",
    delete: "Delete organization",
    leaveConfirm: "Leave this organization?",
    deleteConfirm: "Permanently delete this organization? This cannot be undone.",
    danger: { title: "Danger zone" },
    invitations: "Pending invitations",
    noInvitations: "No pending invitations.",
    accept: "Accept",
    reject: "Reject",
    accepted: "Invitation accepted",
    rejected: "Invitation declined",
    activeOrg: "Active organization",
    selectOrg: "Select",
  },

  // ── site admin (superadmin) ─────────────────────────────────
  admin: {
    title: "Site admin",
    denied: "Site admin access denied",
    deniedDesc: "This page is restricted to site admins (SUPERADMIN_EMAILS).",
    sections: { mail: "Mail delivery", users: "Users" },
    users: {
      verified: "Verified",
      verifiedYes: "Verified",
      verifiedNo: "Unverified",
      joined: "Joined",
    },
  },

  // ── OAuth return page ────────────────────────────────────────
  oauthCallback: {
    title: "Signing in",
    working: "Finishing sign-in…",
    welcome: "Welcome, {name}",
    failed: "Social sign-in failed",
    notLinkedHint: "That provider is already linked to another account: sign in to it first, then connect the provider under Settings → Security to merge.",
    errors: {
      notLinked: "The email on that GitHub / WeChat account already belongs to another account and cannot be auto-merged.",
      stateMismatch: "Sign-in state validation failed (stale page or duplicate attempt) — please retry.",
      expired: "The authorization is expired or invalid — please retry.",
      denied: "Authorization was denied at the provider.",
      generic: "Sign-in did not complete — please retry; if it keeps failing, check the OAuth configuration.",
    },
  },

  // ── in-app notifications ────────────────────────────────────
  notify: {
    title: "Notifications",
    empty: "No notifications",
    markAll: "Mark all read",
    collabAdded: "You were added as a collaborator on \"{campaign}\"",
    reviewApproved: "\"{filename}\" was approved",
    reviewRejected: "\"{filename}\" was rejected",
    campaignStatus: "\"{campaign}\" status changed to: {status}",
    transferIncoming: "\"{campaign}\" was offered for transfer to your org — handle it on the Organizations page",
    transferAccepted: "The transfer of \"{campaign}\" was accepted",
    transferCanceled: "The transfer of \"{campaign}\" was canceled",
  },

  // ── global navigation ────────────────────────────────────────
  dashboard: {
    title: "My campaigns",
    count: "campaign(s)",
    empty: "No campaigns yet. Create one, or explore public ones.",
    myOrgs: "My organizations",
  },
  nav: {
    searchPlaceholder: "Search campaigns…",
    new: "New",
    newCampaign: "New campaign",
    newOrg: "New organization",
  },

  // ── explore plaza (public + searchable campaigns) ──────────
  explore: {
    title: "Explore",
    desc: "Public, searchable reimbursement campaigns. Open one to upload your own invoices.",
    searchPlaceholder: "Search campaign name or buyer title…",
    search: "Search",
    closed: "Closed",
    empty: "No public campaigns matched",
    loadFailed: "Failed to load: ",
  },

  // ── campaign detail (repo-style) ─────────────────────────────
  campaign: {
    notFound: "Campaign not found or not accessible.",
    einvoice: "Digital-invoice structured file (XML / OFD) — fields parsed directly, no OCR.",
    viewSource: "View parsed source",
    tabs: { invoices: "Invoices", settings: "Settings", audit: "Audit" },
  },

  // ── home (3-step audit workflow) ───────────────────────────────
  home: {
    title: "Invoicer",
    step1: {
      title: "New reimbursement campaign",
      desc: "Choose a scope, name the campaign, and provide the buyer title / tax ID to verify against. Uploaded invoices are matched to them.",
      scopeLabel: "Scope",
      nameLabel: "Campaign name",
      namePlaceholder: "e.g. August team trip",
      titleLabel: "Buyer title",
      titlePlaceholder: "e.g. Tencent Technology (Shenzhen) Co., Ltd.",
      taxLabel: "Tax ID",
      taxPlaceholder: "18-digit Unified Social Credit Code",
      manageOrgs: "Manage organizations",
      yourCampaigns: "Your campaigns",
      needOne: "Please enter at least a title or a tax ID",
      create: "Start campaign · {scope}",
      creating: "Creating…",
      createFailed: "Failed to create campaign",
    },
    scope: {
      personal: "Personal",
      org: "Organization",
    },
    step2: {
      title: "Upload invoices",
      desc: "Select a whole folder or several PDFs / images. PDFs are read by text extraction; images go through OCR.",
      drop: "Click to choose a folder / drag files here",
      selectedFiles: "{n} file(s) selected",
      start: "Recognize & audit",
      uploading: "Uploading…",
      reset: "Upload again",
      resetConfirm: "Upload again? This clears the current invoices but keeps the title and tax ID.",
      uploadFailed: "Upload failed: ",
    },
    step3: {
      title: "Audit results",
      subTitleLabel: "Title: {title} · Tax ID: {tax}",
      sendReport: "Send report",
      totalLabel: "Compliant total",
      progress: "Recognizing {done} / {total}",
      searchPlaceholder: "Search filename…",
      empty: "No invoices in this category",
      manualTag: "(manual)",
    },
    filters: {
      all: "All",
      qualified: "Qualified",
      review: "Review",
      unqualified: "Unqualified",
    },
    table: {
      filename: "Filename",
      title: "Detected title",
      taxId: "Tax ID",
      amount: "Amount",
      status: "Status",
      reason: "Reason",
      action: "Action",
    },
    status: {
      qualified: "Qualified",
      review: "Review",
      unqualified: "Unqualified",
      pending: "Pending",
      processing: "Processing",
      error: "Failed",
    },
    reviewState: {
      draft: "Draft",
      submitted: "Submitted",
      approved: "Approved",
      rejected: "Rejected",
    },
    action: {
      review: "Manual review",
      failed: "Recognition failed",
      submit: "Submit",
      submitAll: "Submit all",
      submittedToast: "Submitted — awaiting review",
      submittedAllToast: "Submitted {n} invoice(s) — awaiting review",
    },
    reviewModal: {
      title: "Manual review",
      titleLabel: "Detected title: ",
      taxLabel: "Detected tax ID: ",
      amountLabel: "Detected amount: ",
      manualAmountLabel: "Enter invoice amount (CNY)",
      manualAmountHint: " *amount not recognized",
      manualAmountPlaceholder: "e.g. 1234.56",
      hint: 'Marking "Qualified" counts the amount toward the total; "Unqualified" does not.',
      qualify: "Mark qualified",
      unqualify: "Mark unqualified",
      approve: "Approve",
      reject: "Reject",
      needAmount: "Amount not recognized — enter it before marking qualified",
      badAmount: "Invalid amount",
      qualifiedToast: "Marked qualified",
      unqualifiedToast: "Marked unqualified",
    },
    settings: {
      title: "Campaign settings",
      desc: "Visibility, status, and collaborators. Changing visibility moves the campaign onto the new permission model.",
      visibility: "Visibility",
      vis: { public: "Public", internal: "Internal", private: "Private" },
      visDesc: {
        public: "Anyone with the link can view and upload their own invoices.",
        internal: "Org members and collaborators only.",
        private: "Org Owner/Admin/Editor, the campaign creator, and collaborators only.",
      },
      searchable: "Searchable (listed on the Explore plaza)",
      status: "Status",
      st: { active: "Active", closed: "Closed", archived: "Archived" },
      stDesc: {
        active: "Uploads open.",
        closed: "Read-only — no more uploads.",
        archived: "Hidden except from managers.",
      },
    },
    export: {
      button: "Export",
      csv: "CSV table",
      xlsx: "Excel workbook",
      zip: "Invoice files ZIP",
    },
    collab: {
      section: "Collaborating campaigns",
      title: "Collaborators",
      none: "No collaborators yet.",
      add: "Add",
      remove: "Remove",
      added: "Collaborator added",
      emailPlaceholder: "Collaborator email (must be registered)",
    },
    transfer: {
      noTarget: "You have no other organizations to transfer to.",
      personalNone: "Personal campaigns cannot be transferred.",
      title: "Cross-org transfer",
      pick: "Pick a target org…",
      send: "Request transfer",
      sent: "Transfer requested — awaiting the target org's admin",
      desc: "Takes effect once the target org's Owner/Admin accepts; invoices and collaborators move with it.",
    },
    reportModal: {
      title: "Send audit report",
      desc: "Email the results of this batch (detail table + compliant total).",
      toLabel: "Recipient email",
      needMailConfig: "Configure mail delivery in {link} first.",
      mailSettingsLink: "Mail settings",
      needTo: "Please enter a recipient email",
      sent: "Sent: compliant ¥{total} · {count} invoice(s)",
      failed: "Send failed: ",
      send: "Send",
      sending: "Sending…",
    },
  },

  // ── settings (mail delivery: SMTP / POST webhook) ─────────────
  settings: {
    title: "Settings",
    back: "Back",
    sections: {
      profile: "Profile",
      profileHint: "The username is fixed at sign-up; manage the primary email under Emails.",
      security: "Security",
      admin: "Site admin",
    },
    security: {
      title: "Change password",
      desc: "Change the account sign-in password; other signed-in sessions are unaffected.",
      noPassword: "This account has no password (pure OAuth sign-up) — nothing to change.",
      currentPw: "Current password",
      newPw: "New password",
      submit: "Change password",
      pwChanged: "Password changed",
      pwFailed: "Password change failed: ",
      linkedTag: "Linked",
    },
    desc: "Delivery configuration for audit-report emails. Passwords / tokens are overwritten only when re-entered; leave them blank to keep the current values.",
    provider: { smtp: "SMTP", post: "POST Webhook" },
    smtpDesc: "Send through an SMTP mail server directly.",
    postDesc:
      "Relay emails via an HTTP POST webhook (e.g. SMToGo, Power Automate gateways), using the JSON payload format defined by the editor below.",
    loading: "Loading…",
    serverLabel: "SMTP server",
    serverPlaceholder: "smtp.example.com",
    portLabel: "Port",
    ssl: "SSL / implicit TLS (port 465)",
    starttls: "STARTTLS (port 587/25)",
    usePassword: "Require password auth",
    senderLabel: "Sender address",
    senderPlaceholder: "noreply{'@'}example.com",
    displayLabel: "Display sender (optional)",
    displayPlaceholder: "Finance System",
    passwordLabel: "Login password / auth code",
    passwordPlaceholderSet: "(set; leave blank to keep)",
    passwordPlaceholderEmpty: "Enter password or auth code",
    domainLabel: "Sender domain (Message-ID suffix, optional)",
    domainPlaceholder: "example.com",
    postUrlLabel: "Webhook URL",
    postUrlPlaceholder: "https://…",
    postTokenLabel: "Bearer token (optional)",
    postTokenPlaceholderEmpty: "Enter bearer token",
    editorTitle: "POST payload format",
    editorDesc:
      "Map each email field to its JSON key in the payload. Save multiple formats and switch anytime; they persist with the configuration.",
    limitsTitle: "Length limits (advanced)",
    maxRecipient: "Max recipient email length",
    maxSubject: "Max subject length",
    maxBody: "Max body length",
    save: "Save configuration",
    saving: "Saving…",
    needServer: "Please enter the SMTP server",
    needSender: "A login email is required when password auth is enabled",
    needPostUrl: "Please enter the webhook URL",
    saved: "Mail configuration saved",
    loadFailed: "Failed to load configuration: ",
    saveFailed: "Save failed: ",
    schemasSaveFailed: "Failed to save the format library",
    testTitle: "Send a test email",
    testDesc: "After saving, send a test email to verify the delivery channel.",
    testToLabel: "Test recipient",
    testSend: "Send test",
    testing: "Sending…",
    needTestTo: "Please enter a test recipient email",
    testSent: "Test email sent — please check your inbox",
    testFailed: "Send failed: ",
  },
}
